=== DIAGNÓSTICO: NOVAS DESPESAS DOS SÓCIOS ===
Total de DespesaSocio encontradas para sócio 10 em 2025-08: 4

=== DISTRIBUIÇÃO POR EMPRESA ===
Traceback (most recent call last):
  File "f:\Projects\Django\prj_medicos\diagnostico_novas_despesas.py", line 39, in <module>
    print(f'\n\U0001f3e2 {empresa_nome} (ID: {empresa_id}):')
  File "F:\Program Files\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3e2' in position 2: character maps to <undefined>
