C:\Users\familia\AppData\Roaming\Python\Python312\site-packages\django\db\models\fields\__init__.py:1665: RuntimeWarning: DateTimeField RelatorioMensalSocio.data_geracao received a naive datetime (2025-09-01 07:22:56.657640) while time zone support is active.
  warnings.warn(
Total despesas encontradas: 3
ID 63: 20/08/2025 - R$ 333.00 - empresa_grupo=4
ID 62: 24/08/2025 - R$ 222.00 - empresa_grupo=4
ID 61: 31/08/2025 - R$ 111.00 - empresa_grupo=4

=== TESTE BUILDER ===
DEBUG Builder: total_receitas calculado = 10000.0
DEBUG Builder: número de movimentações = 1
DEBUG Builder: movimentações positivas = [Decimal('10000.00')]
DEBUG Builder: total_despesas_outros calculado = 0.0
DEBUG Builder: movimentações negativas = []
DEBUG Builder: Novo cálculo saldo_a_transferir:
  receita_liquida: 2671.44761
  despesa_geral: 0
  saldo_movimentacao_financeira: 10000.0
  saldo_a_transferir: 12671.44761
Builder retornou: 0 despesas
